EMAIL_ID=doraemonjah1@gmail.com
EMAIL_PASSWORD=YAali@786
MONGODB_URI=mongodb://localhost:27017/example
# MONGODB_URI=mongodb+srv://doraemonjah1:YAali786@cluster0.smffo.mongodb.net/example?retryWrites=true&w=majority&appName=Cluster0
PORT=50052